{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "To learn design patterns (finally)",
  "main": "index.js",
  "scripts": {
    "strategy": "ts-node ./strategy",
    "decorator": "ts-node ./decorator",
    "factory-method": "ts-node ./factory-method",
    "abstract-factory": "ts-node ./abstract-factory",
    "singleton": "ts-node ./singleton",
    "command": "ts-node ./command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantkolja/design-patterns.git"
  },
  "keywords": [
    "design",
    "pattenrs",
    "typescript"
  ],
  "author": "Mykola Fant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantkolja/design-patterns/issues"
  },
  "homepage": "https://github.com/fantkolja/design-patterns#readme",
  "dependencies": {
    "typescript": "3.3.3",
    "ts-node": "^8.0.3"
  }
}
